[align=center][b][size=3]医疗类[/size][/b][/align]
[b]迈瑞医疗[/b]
医疗器械龙头
[b]美亚光电[/b]
光电识别（口腔CT+工业色选机）龙头
[b]药明康德[/b]
CRO龙头
[b]康龙化成[/b]
CRO龙二
[b]爱尔眼科[/b]
眼科医院龙头
[b]马应龙[/b]
肛肠专科医院龙头
[b]通策医疗[/b]
辅助生殖龙头
[b]美年健康[/b]
体检龙头
[b]奥美医疗[/b]
医用敷料龙头
[b]泰达医疗[/b]
口罩滤芯龙头
[b]英科医疗[/b]
医用一次性手套龙头
[b]戴维医疗[/b]
婴儿保育设备龙头
[b]奥佳华[/b]
保健按摩器械龙头
[b]华兰生物[/b]
血液制品龙一
[b]天坛生物[/b]
血液制品龙二
[b]阳普医疗[/b]
真空采血龙头
[b]鱼跃医疗[/b]
个人用医疗器材龙头
[b]卫宁健康[/b]
医用软件龙头
[b]长春高新[/b]
长效生长激素全球第一名
[b]亿帆医药[/b]
泛酸钙全球第一名
[b]兴齐眼药[/b]
眼科用药龙头
[b]山河药辅[/b]
药用辅料龙头
[b]健友股份[/b]
肝素原料药龙头
[b]恒瑞医药[/b]
国内药品研发综合实力第一
[b]智飞生物[/b]
二类疫苗龙头
[b]华熙生物[/b]
玻尿酸龙头
[b]尚荣医疗[/b]
医院建设龙头
[b]一心堂[/b]
连锁药业龙头
[align=center][size=3][b]卫星导航[/b][/size][/align]
[b]中国卫星[/b]
卫星制造龙头
[b]中国卫通[/b]
卫星通讯广播龙头
[b]北斗星通[/b]
高精度定位芯片龙头
[b]四维图新[/b]
电子地图龙头
[b]乾照光电[/b]
卫星太阳能电池龙头
[align=center][size=3][b]企业服务类[/b][/size][/align]
[b]壹网壹创[/b]
电商代运营龙头
[b]值得买[/b]
电商导购龙头
[b]上海钢联[/b]
大宗商品网络交易龙头
[b]农产品[/b]
农产品交易龙头
[b]米兰会展[/b]
会展龙头
[b]焦点科技[/b]
B2B电商龙头
[b]电声股份[/b]
体验式营销龙头
[b]元隆雅图[/b]
促销品龙头
[b]分众传媒[/b]
户外媒体龙头
[b]视觉中国[/b]
视觉素材龙头
[b]东方中科[/b]
电子测量测试龙头
[b]广电计量[/b]
计量校准龙头+多元化检验检测服务
[b]安车检测[/b]
机动车检测龙头+驾驶证考试整体解决方案龙头
[b]国检集团[/b]
建工建材检测龙头
[b]华测检测[/b]
第三方检测龙头
[b]泰山石油[/b]
中石化旗下泰安成品油、车用天然气销售，A股唯一的成品油销售标的
[b]英维克[/b]
精密温控节能龙头
[align=center][b][size=3]物流[/size][/b][/align]
[b]宏川智慧[/b]
第三方石化物流服务龙一
[b]恒基达鑫[/b]
第三方石化物流服务龙二
[b]密尔克卫[/b]
A股唯一危险品物流标的
[b]招商轮船[/b]
远洋运输龙头
[b]中远海能[/b]
远洋油品、天然气运输龙头
[b]智莱科技[/b]
智能保管与交付设备龙头
[b]诺力股份[/b]
物流自动化设备龙头
[b]威海广泰[/b]
空港设备龙头+无人机
[align=center][b][size=3]生活服务类[/size][/b][/align]
[b]玉禾田[/b]
市政环卫龙头
[b]侨银环保[/b]
市政环卫龙二
[b]盈峰环境[/b]
环卫装备龙头+市政环卫+环境治理+电磁线、风机装备
[b]龙马环卫[/b]
环卫设备龙二
[b]招商积余[/b]
物业管理龙头
[b]科锐国际[/b]
人力资源龙头
[b]东方时尚[/b]
机动车驾驶培训龙头
[b]多伦股份[/b]
机动车驾驶培训龙二
[b]拓维信息[/b]
在线教育评价（阅卷、考试）龙头+华为服务器、PC机生产+游戏
[b]立思辰[/b]
语文培训龙头
[b]鸿合科技[/b]
教育类智能交互显示龙头
[b]方直科技[/b]
中小学同步教育产品及服务龙头
[b]新开普[/b]
智慧校园龙头
[b]全通教育[/b]
家校互动龙头、中小学教师线上培训龙头
[b]佳发教育[/b]
考场信息化建设龙头
[b]科斯伍德[/b]
中高考补龙头
[b]世纪天鸿[/b]
补资料出版龙头
[b]苏宁云商[/b]
家电连锁龙头
[b]宋城演艺[/b]
主题公园龙头
[b]华夏航空[/b]
支线航空龙头
[b]中国国旅[/b]
免税店龙头
[b]中信出版[/b]
财经社科类图书龙头+机场书店龙头
[b]华致酒行[/b]
连锁酒行龙头
[b]深赛格[/b]
电子专业市场龙头+商业地产+众创空间+光伏产业
[b]湖北广电[/b]
宽带电视唯一试点单位
[b]锦江酒店[/b]
有限服务型酒店龙头
[b]首旅酒店[/b]
有限服务型酒店龙二
[b]中体产业[/b]
体育总局唯一上市平台，场馆运营、体彩设备龙头，另有赛事组织、体育培训等业务
[b]柏堡龙[/b]
A股唯一时尚设计标的
[align=center][b][size=3]生活用品(日用品、服装等)[/size][/b][/align]
[size=3][b]高乐股份[/b][/size]
电子电动玩具龙头+教育信息化平台+线下培训
[b]邦宝益智[/b]
儿童益智玩具龙头
[b]爱婴室[/b]
母婴用品销售龙头
[b]金发拉比[/b]
母婴用品龙头
[b]珠江钢琴[/b]
钢琴龙头
[b]孚日股份[/b]
毛巾龙头
[b]哈尔斯[/b]
保温杯龙头
[b]德力股份[/b]
日用玻璃器皿龙头+C2M
[b]姚记科技[/b]
扑克龙头+扑鱼游戏龙二+小美斗地主+bingo游戏龙二
[b]华斯股份[/b]
裘皮龙头+网红直播+C2M
[b]万里马[/b]
皮具龙头
[b]健盛集团[/b]
袜业龙头+无缝内衣
[b]浙江永强[/b]
户外休闲家具及用品龙头
[b]春风动力[/b]
全地形车龙头
[b]开能健康[/b]
净水器龙头
[b]奥普家居[/b]
浴霸龙头
[b]好太太[/b]
晾衣架龙头
[b]万和电气[/b]
燃气热水器龙头
[b]小熊电器[/b]
创意小家电龙头
[b]佩蒂股份[/b]
宠物食品龙头
[b]中宠股份[/b]
宠物咬胶龙头+宠物食品
[b]美尔雅[/b]
职业装龙头+美尔雅期货
[b]中潜股份[/b]
潜水用具龙头+拟收购大唐芯片
[b][size=3]工业品[/size][/b]
[b]大族激光[/b]
激光设备龙头
[b]杭氧股份[/b]
工业气体龙头
[b]三一重工[/b]
机械设备龙头
[b]海伦哲[/b]
高空作业车龙头（消防、电力保障等）+LED封装和和电源+工业机器人
[b]方大炭素[/b]
碳素制品龙头
[b]亨通光电[/b]
光纤光缆龙头
[b]中鼎股份[/b]
非轮胎橡胶制品龙头
[b]香山股份[/b]
称重产品龙头+LED生产线
[b]光威复材[/b]
碳纤维行业龙头
[b]浔兴股份[/b]
拉链龙头
[b]英联股份[/b]
唯一金属易开盖上市公司
[b]东方电热[/b]
电加热器龙头
[b]高德红外[/b]
红外热成像龙头
[b]中广核技[/b]
核辐射技术应用龙头
[b]泰晶科技[/b]
石英晶体元器件龙头
[b]惠伦晶体[/b]
石英晶体元器件龙二
[b]东晶电子[/b]
石英晶体元器件龙三
[b]天奥电[/b]子
时间频率（北斗、5g等）龙头
[b]麦捷科技[/b]
SAW滤波器龙头
[b]三环集团[/b]
先进技术陶瓷龙头
[b]丰元股份[/b]
工业草酸龙头
[b]回天新材[/b]
高性能胶粘剂龙头
[b]浙江龙盛[/b]
染料龙头
[b]振华股份[/b]
铬盐龙头
[b]澄星股份[/b]
磷化工龙头企业，电子级磷酸可用于制造芯片
[b]万盛股份[/b]
有机磷阻燃剂龙头+特种脂肪胺龙头+腰果酚
[b]巨化股份[/b]
全球氟化工龙头
[b]多氟多[/b]
高端氟产品（电子及锂电池）龙头
[b]东岳硅材[/b]
有机硅龙头
[b]合盛硅业[/b]
工业硅龙头+有机硅
[b]中航机电[/b]
飞机电子设备龙头
[b]航发动力[/b]
航空发动机龙头
[b]航发科技[/b]
航空发动机零件龙头
[b]航发控制[/b]
航空发动机控制系统龙头
[b]钢研高纳[/b]
航空发动机高温合金龙头
[b]三花智控[/b]
制冷控制元器件龙头
[b]盾安环境[/b]
制冷配件龙头
[b]和而泰[/b]
智能控制器龙头、微波毫米波射频芯片龙头
[b]正泰电器[/b]
低压电器龙头
[b]华荣股份[/b]
防爆电器龙头
[b]新莱应材[/b]
高纯不锈钢为母材的洁净组件/部件的龙头
[b]迪贝电气[/b]
压缩机电机龙头
[b]合康新能[/b]
高压变频器龙头+新能源汽车总成+美的入主
[b]汉钟精机[/b]
空气压缩机龙头。除了传统的制冷、制热业务外，也应用于半导体、光伏、锂电池等领域的抽真空等
[b]利欧股份[/b]
小型水泵龙头+数字营销
[b]凯恩股份[/b]
中国唯一生产电解电容器纸的纸品企业
[b]三达膜[/b]
高性能分离膜龙头
[b]巨力索具[/b]
索具龙头
[b]三维股份[/b]
橡胶输送带龙头，收购铁路轨枕公司
[b]赞宇科技[/b]
表面活性剂龙头+油脂化工+第三方检测+污水处理
[b]岳阳林纸[/b]
浆纸生态产业龙头+园林绿化+双氧水
[b]聚杰微纤[/b]
超细复合纤维面料龙头
[align=center][b][size=3]材料[/size][/b][/align]
[b]开尔新材[/b]
搪瓷（珐琅）龙头
[b]大西洋[/b]
焊接材料龙头
[b]福达合金[/b]
电接触材料龙头
[b]横店东磁[/b]
磁性材料龙头
[b]石英股份[/b]
石英材料龙头
[b]广东榕泰[/b]
氨基复合材料龙头+IDC
[b]硅宝科技[/b]
有机硅材料龙头
[b]坤彩科技[/b]
珠光材料龙头
[b]天晟新材[/b]
高分子发泡材料龙头
[b]濮耐股份[/b]
耐火材料龙头
[align=center][size=3][b]冶金及其制品[/b][/size][/align]
[b]新兴铸管[/b]
铸管龙头
[b]广东鸿图[/b]
压铸行业龙头
[b]东睦股份[/b]
粉末冶金龙头+软磁材料
[b]沙钢股份[/b]
民营钢铁龙头+拟收购国外云计算龙头
[b]金自天正[/b]
钢铁行业工业自动化龙头
[b]中信特钢[/b]
特钢龙头
[b]宏达矿业[/b]
铁矿石龙头
[b]云海金属[/b]
镁合金龙头
[b]云南锗业[/b]
锗业龙头+砷化镓
[b]兴业矿业[/b]
白银龙头
[b]山东黄金[/b]
黄金龙头
[b]中房股份[/b]
忠旺集团借壳，其为世界第二、亚洲第一的铝挤压型材生产商
[b]攀钢钒钛[/b]
钒龙头
[b]龙蟒佰利[/b]
钛白粉生产规模亚洲第一、世界第三
[align=center][size=3][b]工业生产线[/b][/size][/align]
[b]克劳斯[/b]
中国化工旗下化工设备平台，塑料和橡胶设备龙头
[b]兰石重装[/b]
石油化工设备龙头
[b]南兴股份[/b]
板式家具设备龙头+IDC
[b]斯莱克[/b]
易拉罐生产设备龙头，目前进军圆柱形锂电池外壳与生产线业务
[b]东方精工[/b]
瓦楞纸生产、包装、印刷设备龙头+船舶舷外机龙头
[b]经纬纺机[/b]
纺织制造龙头+中融信托
[b]金鹰股份[/b]
麻类纺织设备龙头+纺织品业务+锂电池正极业务+注塑机
[b]慈星股份[/b]
针织机械设备龙头+光伏、锂电、3C产品生产线+互联网营销
[b]亚威股份[/b]
金属成型机床龙头+精密激光加工设备
[b]上机数控[/b]
高硬脆材料加工设备龙头+通用机床
[b]先导智能[/b]
锂电池设备龙头
[b]东富龙[/b]
制药装备龙头，冻干机龙头
[b]楚天科技[/b]
制药装备龙二、水剂类制药装备龙头
[align=center][b][size=3]电力[/size][/b][/align]
[b]长江电力[/b]
电力龙头
[b]金风科技[/b]
风电龙头
[b]许继电气[/b]
电力装备行业龙头
[b]中国西电[/b]
高压、特高压设备龙头
[b]通光线缆[/b]
特种线缆行业龙头
[b]大连电瓷[/b]
输电线路瓷绝缘子龙头
[b]神马电力[/b]
电力绝缘材料龙头
[b]涪陵电力[/b]
垄断电网节能业务+涪陵电力供应
[b]经纬辉开[/b]
铝芯电磁线龙头
[b]公牛集团[/b]
电插板龙头
[b]远光软件[/b]
电力行业管理软件龙头+国资委入主
[b]奥特迅[/b]
直流电源装置龙头（智能一体化电源系统+充电桩产品+电能质量治理设备）
[align=center][size=3][b]汽车类[/b][/size][/align]
[b]华域汽车[/b]
上汽集团旗下，汽车零配件总龙头
[b]福耀玻璃[/b]
汽车玻璃龙头
[b]保隆科技[/b]
胎压监测龙头
[b]天汽模[/b]
汽车模具龙头
[b]奥特佳[/b]
汽车空调压缩机空头
[b]凯中精密[/b]
汽车转向器龙头
[b]骆驼股份[/b]
铅酸蓄电池龙头
[b]玲珑轮胎[/b]
轮胎龙头
[b]拓普集团[/b]
汽车减震龙头+底盘业务+汽车电子产品
[b]中原内配[/b]
内燃机气缸套龙头
[b]西仪股份[/b]
发动机连杆龙头
[b]云内动力[/b]
小缸径柴油机龙头+工业级卡支付龙头
[b]继峰股份[/b]
汽车座椅龙头
[b]科博达[/b]
汽车控制器龙头
[b]阿尔特[/b]
中国独立汽车设计第一品牌
[align=center][b][size=3]基建[/size][/b][/align]
[b]海螺水泥[/b]
水泥龙头
[b]金隅集团[/b]
水泥龙二
[b]冀东水泥[/b]
水泥龙三
[b]塔牌集团[/b]
广东水泥老大
[b]杭萧钢构[/b]
装配式建筑龙头
[b]金螳螂[/b]
装修龙头
[b]洪涛股份[/b]
高端建筑装修龙头+职业教育（考研培训、四川城市职业学院）
[b]苏博特[/b]
混凝土外加剂龙头
[b]垒知集团[/b]
混凝土外加剂龙二+首家整体上市的建筑科研机构
[b]红墙股份[/b]
混凝土外加剂龙三（珠三角老大）
[b]震安科技[/b]
隔震材料龙头
[b]北新建材[/b]
石膏板龙头+防水材料+轻钢龙骨
[b]坚朗五金[/b]
门窗幕墙五金龙头
[b]三棵树[/b]
建筑涂料龙头
[b]山推股份[/b]
推土机龙头
[b]森远股份[/b]
公路养护设备龙头
[b]达刚控股[/b]
沥青路建设设备龙头+有色金属回收
[b]建设机械[/b]
工程机械租赁龙头+路面施工和起重机械
[b]艾迪精密[/b]
液压破碎锤龙头
[b]东方园林[/b]
园林绿化龙头
[b]三维工程[/b]
工业脱硫龙头
[align=center][size=3][b]锂电池[/b][/size][/align]
[b]天齐锂业[/b]
全球最大的锂矿供应商
[b]赣锋锂业[/b]
全球最大金属锂生产商
[b]先导智能[/b]
锂电池设备龙头
[b]宁德时代[/b]
锂电池龙头
[b]比亚迪[/b]
锂电池龙二、电动车龙头
[b]国轩高科[/b]
锂电池龙三
[b]洛阳钼业[/b]
钴资源龙头
[b]特锐德[/b]
充电桩运营龙头
[b]新宙邦[/b]
电解液龙头
[b]星源材质[/b]
锂电池干法隔膜龙头
[b]恩捷股份[/b]
锂电池湿法隔膜龙头
[b]中国宝安[/b]
锂电池负极材料龙头+马应龙痔疮膏
[b]华友钴业[/b]
钴盐加工龙头
[b]格林美[/b]
锂电池回收利用龙头
[b]德方纳米[/b]
磷酸铁锂锂电池正极材料龙头
[b]当升科技[/b]
三元锂电池正极材料龙头
[b]天奈科技[/b]
碳纳米管龙头
[b]石大胜华[/b]
电解液溶剂（碳酸二甲）龙头
[align=center][size=3][b]电子产品类（涵消费电子、5g等）[/b][/size][/align]
[b]海康威视[/b]
安防监控产品龙头
[b]大华股份[/b]
安防监控产品龙二
[b]科沃斯[/b]
家庭机器人龙头
[b]闻泰科技[/b]
消费电子ODM龙头、半导体标准器件龙头
[b]歌尔股份[/b]
电声行业龙头
[b]中兴通讯[/b]
通信设备龙头
[b]中国长城[/b]
自主可控计算机龙头
[b]亿联网络[/b]
音视频通信终端龙头
[b]漫步者[/b]
无线耳机龙头、音箱双雄之一
[b]国光电器[/b]
音箱双雄之一
[b]创维数字[/b]
数字机顶盒龙头
[b]安居宝[/b]
楼宇对讲机龙头
[b]欣旺达[/b]
手机电池龙头
[b]亿纬锂能[/b]
智能穿戴电池龙头
[b]星网锐捷[/b]
瘦客户机龙头
[b]立讯精密[/b]
消费电子精密制造龙头
[b]领益智造[/b]
消费电子功能件龙头+铁氧体永磁材料龙头
[b]深信服[/b]
虚拟专用网络龙头
[b]中科曙光[/b]
超级计算机龙头
[align=center][size=3][b]软件服务（软件、游戏、云计算、网络安全等）[/b][/size][/align]
[b]三六零[/b]
网络安全龙头
[b]国农科技[/b]
移动应用安全龙头
[b]卫士通[/b]
安全加密龙头
[b]用友网络[/b]
企业管理软件龙头
[b]汉得信息[/b]
企业信息化咨询、实施龙头（管理软件+工业互联网+云计算产品）+百度入股
[b]石基信息[/b]
酒店管理软件龙头
[b]汇纳科技[/b]
线下商业客流分析系统龙头
[b]同花顺[/b]
金融信息服务龙头
[b]美亚柏科[/b]
电子取证软件龙头
[b]科大讯飞[/b]
语音识别龙头
[b]久其软件[/b]
报表软件龙头
[b]金山办公[/b]
办公软件龙头
[b]恒生电子[/b]
金融软件龙头
[b]华宇软件[/b]
智慧法律龙头
[b]久远银海[/b]
社保、民政信息化龙头
[b]博思软件[/b]
财政（票据+非税收入）信息化龙头
[b]远光软件[/b]
电力行业管理软件龙头+国资委入主
[b]广联达[/b]
建筑工程软件龙头
[b]湘邮科技[/b]
邮政软件龙头
[b]捷顺科技[/b]
停车场管理龙头
[b]三七互娱[/b]
网页游戏龙头
[b]中国软件[/b]
软件国家队、国产操作系统龙一
[b]太极股份[/b]
软件国家队、国产操作系统龙二
[b]光环新网[/b]
IDC龙一
[b]工业富联[/b]
工业互联网龙头
[b]宝信软件[/b]
工业软件龙头、 IDC龙二
[b]神州数码[/b]
国内领先的云服务商，IT分销龙头
[b]润和软件[/b]
软件外包业务龙头
[b]网宿科技[/b]
CDN龙头
[b]东方通[/b]
国产中间件龙头
[b]汉王科技[/b]
中文文字识别龙头
[b]掌阅科技[/b]
数字阅读龙头
[b]万兴科技[/b]
消费类软件出口龙头
[align=center][b][size=3]元器件[/size][/b][/align]
[b]立讯精密[/b]
电子产品连接器龙头
[b]京东方A[/b]
液晶屏龙头
[b]TCL[/b]
液晶屏龙二
[b]视源股份[/b]
液晶电视主板龙头
[b]三利谱[/b]
偏光片龙头
[b]沃格光电[/b]
光电玻璃龙头（含电致变色技术）
[b]长信科技[/b]
屏幕减薄玻璃龙头
[b]深南电路[/b]
通信PCB龙头
[b]沪电股份[/b]
汽车PCB龙头
[b]鹏鼎控股[/b]
消费电子PCB龙头
[b]生益科技[/b]
覆铜板龙头
[b]宏昌电子[/b]
环氧树脂龙头+收购实控人覆铜板业务
[b]信维通信[/b]
手机天线龙头
[b]领益智造[/b]
电子元器件龙头
[b]蓝思科技[/b]
手机玻璃（屏幕和后盖）龙头
[b]浪潮信息[/b]
服务器龙头
[b]方邦股份[/b]
电磁屏蔽龙头
[b]电联技术[/b]
微型射频连接器龙头
[b]东尼电子[/b]
无线感应线圈龙头
[b]欧菲光[/b]
摄像头龙头
[b]联合光电[/b]
高端安防摄像头龙头
[b]顺络电子[/b]
电感元件龙头
[b]中际旭创[/b]
光模块龙头
[b]汉威科技[/b]
气体传感器龙头+仿生柔性传感器+测温用传感器及应用产品
[b]移为通讯[/b]
物联网M2M终端龙头
[align=center][b][size=3]半导体[/size][/b][/align]
[b]三安光电[/b]
全球LED芯片龙头
[b]圣邦股份[/b]
模拟芯片龙头
[b]韦尔股份[/b]
电源管理IC、CIS芯片龙头
[b]汇顶科技[/b]
指纹识别芯片龙头
[b]晓程科技[/b]
电力载波芯片龙头
[b]纳思达[/b]
自主可控打印机及打印机芯片龙头
[b]博通集成[/b]
无线传输芯片龙头
[b]澜起科技[/b]
内存接口芯片龙头
[b]瑞芯微[/b]
ToF/快充芯片龙头
[b]中颖电子[/b]
家电MCU主控芯片龙头+锂电池管理芯片+AMOLED显示驱动芯片
[b]卓胜微[/b]
射频芯片龙头
[b]闻泰科技[/b]
消费电子制造龙头、半导体标准器件龙头
[b]兆易创新[/b]
存储器龙头
[b]深科技[/b]
内存封测龙头+手机代工业务+比特币矿机+电表
[b]环旭电子[/b]
SIP封装龙头
[b]北方华创[/b]
半导体设备龙头
[b]斯达半导[/b]
IGBT龙头
[b]长电科技[/b]
半导体封测龙头
[b]长川科技[/b]
集成电路测试设备龙头
[b]精测电子[/b]
检测设备龙头（半导体、面板）
[b]至纯科技[/b]
气体高纯工艺设备龙头、半导体清洗设备龙头+光线传感器
[b]蓝英装备[/b]
工业清洗设备和服务龙头（服务荷兰阿斯麦）+智能制造
[b]晶方科技[/b]
影像传感芯片封测龙头
[b]和而泰[/b]
智能控制器龙头、微波毫米波射频芯片龙头
[b]中环股份[/b]
半导体、光伏硅片龙头
[b]晶瑞股份[/b]
微电子化学品龙头
[b]国科微[/b]
电视及监控芯片龙头
[b]耐威科技[/b]
MEMS传感器龙头
[b]康强电子[/b]
半导体引线框架和键合丝
[b]风华高科[/b]
MLCC（式多层陶瓷电容器）龙头
[b]英唐智控[/b]
电子元器件分销+电子智能控制器+收购日本先锋芯片
[b]润欣科技[/b]
电子元器件分销+无线射频芯片
[b]力源信息[/b]
电子元器件分销+存贮芯片+功率器件+电表断路器
[align=center][size=3][b]光伏[/b][/size][/align]
[b]隆基股份[/b]
光伏单晶硅片龙头+组件+电站运营
[b]捷佳伟创[/b]
光伏设备龙头
[b]晶盛机电[/b]
晶体硅设备龙头
[b]爱康科技[/b]
太阳能电池铝边框龙头
[b]晶科能源[/b]
光伏组件全球第一（美股上市）
[b]晶澳科技[/b]
光伏组件全球第二+太阳能电站
[b]天合光能[/b]
光伏组件全球第三
[b]福斯特[/b]
光伏封装材料（胶膜、背板）龙头+PCB感光干膜
[b]福莱特[/b]
光伏玻璃龙头
[align=center][size=3][b]金融类[/b][/size][/align]
[b]中信证券[/b]
券商龙头
[b]拉卡拉[/b]
移动支付龙头
[b]南华期货[/b]
A股两个期货标的之一
[b]瑞达期货[/b]
A股两个期货标的之一
[b]九鼎投资[/b]
创投双雄之一
[b]鲁信创投[/b]
创投双雄之一
[b]广电运通[/b]
银行设备龙头+武装押运龙头+财政支付软件龙头
[b]新力金融[/b]
A股唯一的农村金融标的
[b]海德股份[/b]
A股唯一不良资产处置标的
[b]香溢融通[/b]
委托贷款龙头，号称“放贷第一股”
[b]三泰控股[/b]
金融外包龙头+磷酸盐龙头+金保盟（网络车险）+速递易
[b]常熟银行[/b]
唯一小微贷占比超过50%的商业银行
[b]越秀金控[/b]
地方金控上市平台+中信证券第二大股东
[b]旗天科技[/b]
金融行业大数据营销龙头+保险服务
[align=center][size=3]农业+食品类[/size][/align]
[b]克明面业[/b]
面条龙头
[b]西麦食品[/b]
燕麦食品龙二（龙一桂格没有上市）
[b]金字火腿[/b]
火腿龙头+网红直播
[b]海天味业[/b]
调味品龙头
[b]双塔食品[/b]
豆制品龙头
[b]东宝生物[/b]
明胶和胶原蛋白龙头
[b]晨光生物[/b]
天然提取色素龙头
[b]保龄宝[/b]
功能糖龙头+绿瘦健康食品
[b]温氏股份[/b]
猪老大、鸡老大
[b]牧原股份[/b]
猪老二
[b]正邦科技[/b]
猪老三
[b]华英农业[/b]
鸭产业龙头
[b]国联水产[/b]
水产龙头，核心品种为对虾
[b]好当家[/b]
海参、海蜇养殖龙头+自建医院
[b]獐子岛[/b]
扇贝养殖龙头
[b]大湖股份[/b]
淡水鱼养殖龙头+德山白酒+德海国医馆
[b]加加食品[/b]
加加酱油+金枪鱼捕捞龙头
[b]中水渔业[/b]
远洋捕捞龙头
[b]佳沃股份[/b]
海鲜进口龙头
[b]海利生物[/b]
兽用疫苗龙头
[b]安迪苏[/b]
动物营养添加剂龙头
[b]双汇股份[/b]
肉制品加工龙头
[b]天山生物[/b]
牛、马育种龙头+肉牛业务
[b]北大荒[/b]
A股最大的种植业上市公司
[b]中粮糖业[/b]
食糖龙头、番茄加工龙头
[b]亚盛集团[/b]
草业龙头，A股唯一拥有大量土地资源产权的农业上市公司
[b]安道麦A[/b]
农业作物保护龙头
[b]西部牧业[/b]
新疆最大原奶生产商，A股唯一原料乳输出标的
[b]皇氏集团[/b]
水牛奶龙头+短信业务及呼叫中心+泰安智慧城市运营项目
[b]海南橡胶[/b]
天然橡胶龙头
[b]隆平高科[/b]
种业龙头
[b]大北农[/b]
种业+养猪（唯一的转基因种子标的）
[b]天马科技[/b]
特种水产饲料龙头+畜禽饲料+烤鳗食品+水产生鲜
[b]新诺威[/b]
咖啡因全球产量一半+“果维康”维C
[align=center][b][size=3]氢能源[/size][/b][/align]
[b]厚普股份[/b]
加气设备龙头
[b]美锦能源[/b]
氢燃料汽车龙头
[align=center][size=3][b]军工[/b][/size][/align]
[b]际华集团[/b]
军用服装龙头，有防护服业务
[b]湘电股份[/b]
船舶电驱动龙头
[b]振华科技[/b]
军用电子元器件龙头
[b]紫光国微[/b]
军用芯片龙头
[b]航锦科技[/b]
军用GPU、FPGA、总线接口芯片+北斗导航芯片产业链+5g射频高频材料/器件+化工产品
[b]七一二[/b]
军用、铁路无线通信装备龙头
[align=center][b][size=3]化妆品[/size][/b][/align]
[b]丸美股份[/b]
眼霜龙头，已拓展到面部护肤及彩妆业务
[b]诺邦股份[/b]
非织造材料及其制品（湿巾、化妆棉等）双雄之一
[b]欣龙控股[/b]
非织造材料及其制品（湿巾、化妆棉等）双雄之一（有熔喷布）+中药制剂
[b]御家汇[/b]
面膜龙头
[b]青松股份[/b]
人工樟脑龙头+化妆品ODM（面膜生产世界第一）